VITE_SUPABASE_PROJECT_ID="vhzcodhrwtqusatfhmkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoemNvZGhyd3RxdXNhdGZobWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDgxODEsImV4cCI6MjA3MjM4NDE4MX0.x51sSg6aTBwIvGf161EVxhNC8vWsoslKMIoReU3P0Ek"
VITE_SUPABASE_URL="https://vhzcodhrwtqusatfhmkv.supabase.co"
